APP_NAME=IMOGY
APP_ENV=local
APP_KEY=base64:/lWsouBUnKDVWq/UY7/rI5UmdW4EwF2aEmDVSmq2fz0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sinergy-dev.xyz

DB_CONNECTION=mysql
DB_HOST=172.16.2.12
DB_PORT=3306
DB_DATABASE=imogy-prod
DB_USERNAME=web
DB_PASSWORD=r4Q67!7(1UEukHOb0j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=mail.imogy@gmail.com
#MAIL_PASSWORD=fspnahzuesecmxtl
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=endraw@sinergy.co.id
MAIL_PASSWORD=tokjqocbbvyqsvnf
MAIL_ENCRYPTION=ssl

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=465
#MAIL_USERNAME=3aad7db392d3a6
#MAIL_PASSWORD=49d4d3b384532d
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

